<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDn-QF-iAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Q6K-UW-AKh">
            <objects>
                <viewController id="sDn-QF-iAh" customClass="MainViewController" customModule="CountTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpQ-Ao-Peu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-UV-veU">
                                <rect key="frame" x="20" y="74" width="374" height="496"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-XA-wQG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="496"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac felis donec et odio pellentesque diam volutpat commodo sed. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Malesuada fames ac turpis egestas maecenas pharetra convallis.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-Hu-niq">
                                <rect key="frame" x="171.5" y="762" width="71" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-Q9-Q0v">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="COUNT">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="countButtonPressed" destination="sDn-QF-iAh" eventType="touchUpInside" id="a1Z-Cp-1dj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-CW-x5O">
                                        <rect key="frame" x="0.0" y="44" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CLEAN">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cleanButtonPressed" destination="sDn-QF-iAh" eventType="touchUpInside" id="Wxq-5e-gjs"/>
                                            <action selector="countButtonPressed" destination="sDn-QF-iAh" eventType="touchUpInside" id="Z23-Om-fXG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total characters:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-fo-0Ny">
                                <rect key="frame" x="20" y="586" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="WW1-cl-J94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEt-RU-ep1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="yzj-Hu-niq" firstAttribute="centerX" secondItem="FpQ-Ao-Peu" secondAttribute="centerX" id="0k1-Gp-Km2"/>
                            <constraint firstItem="UiL-fo-0Ny" firstAttribute="top" secondItem="bnD-UV-veU" secondAttribute="bottom" constant="16" id="1aH-9L-UKU"/>
                            <constraint firstItem="CEt-RU-ep1" firstAttribute="bottom" secondItem="yzj-Hu-niq" secondAttribute="bottom" constant="20" id="KYx-dR-71o"/>
                            <constraint firstItem="UiL-fo-0Ny" firstAttribute="leading" secondItem="CEt-RU-ep1" secondAttribute="leading" constant="20" id="jIS-EM-VGw"/>
                            <constraint firstItem="bnD-UV-veU" firstAttribute="top" secondItem="CEt-RU-ep1" secondAttribute="top" constant="30" id="lR7-XS-hEu"/>
                            <constraint firstItem="CEt-RU-ep1" firstAttribute="trailing" secondItem="UiL-fo-0Ny" secondAttribute="trailing" constant="20" id="p5F-mD-hqa"/>
                            <constraint firstItem="CEt-RU-ep1" firstAttribute="trailing" secondItem="bnD-UV-veU" secondAttribute="trailing" constant="20" id="rTX-AJ-3WY"/>
                            <constraint firstItem="bnD-UV-veU" firstAttribute="leading" secondItem="CEt-RU-ep1" secondAttribute="leading" constant="20" id="uhp-Ih-r8l"/>
                            <constraint firstItem="yzj-Hu-niq" firstAttribute="top" secondItem="UiL-fo-0Ny" secondAttribute="bottom" constant="16" id="zPJ-bD-PTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTextView" destination="8cd-XA-wQG" id="ECi-bQ-tGv"/>
                        <outlet property="textOptionsLabel" destination="UiL-fo-0Ny" id="Bq5-cc-Fjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0O-JR-Ldg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
